ManifestFileVersion: 0
CRC: 3117395035
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a758bc72fc85528dca64015d241d729
  TypeTreeHash:
    serializedVersion: 2
    Hash: a5a4f1a010992452ebf829b8f0a445ff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1ae0e926cd977aa4796ee5b92a8c2b3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Pooled/Bullet.prefab
Dependencies: []
