ManifestFileVersion: 0
CRC: 335071276
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81df809eefccb6bf4ea2b832bad74422
  TypeTreeHash:
    serializedVersion: 2
    Hash: 00ec612c96bed6874bd04125b8f98e87
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1ae0e926cd977aa4796ee5b92a8c2b3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Pooled/Bullet.prefab
Dependencies: []
